{
    "development": {
        "username": "root",
        "password": "0hio5082buck3y35Cbus",
        "database": "carservice_db",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "",
        "password": null,
        "database": "",
        "host": "",
        "dialect": "mysql"
    },
    "production": {
        "username": "",
        "password": null,
        "database": "",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}